<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wildfire Monthly Probability</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color: #4ca3af;
        color: white;
    }
    </style>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom Style for navbar -->
  </head>
  
  <body>
      <!-- navigation -->
      <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="/about">About</a>
          <a href="https://github.com/RyanGan/fire_predictor">GitHub</a>
      </div>
      
      <body>
          <div class= "content" id="map">
              <h1>Wildfire Monthly Probability</h1>
              
              <div>
                  {{ p_div|safe }}
                  <script src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.16.min.js"></script>
                  <script src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.16.min.js"></script>
                  <script src="https://cdn.pydata.org/bokeh/release/bokeh-tables-0.12.16.min.js"></script>
                  {{ p_script|safe }}
              </div>
        </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
